apiVersion: redhatcop.redhat.io/v1alpha1
kind: VaultSecret
metadata:
  name: {{ .Release.Name }}-github-creds
spec:
  vaultSecretDefinitions:
    - authentication:
        path: kubernetes
        role: policy-admin
        serviceAccount:
          name: default
      name: github-creds
      path: "kv/{{ .Values.janusinstancename }}/github-plugin"
  output:
    name: vault-github-plugin-creds2
    namespace: vault-admin
    stringData:
      github_app_id: '{{ "{{" }} .github-creds.app_id {{ "}}" }}'
      github_org: '{{ "{{" }} .github-creds.org {{ "}}" }}'
      ssh-privatekey: '{{ "{{" }} .github-creds.private_key {{ "}}" }}'
    type: Opaque
